# Replace the value with a long, random string for security
SECRET_KEY="a_super_secret_key_that_is_long_and_random"

DATABASE_URL="mongodb+srv://food_app_user:testpassword123@cluster0foodtofeastclus.dnkm0mw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0FoodToFeastCluster"